<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .sub{
            padding: 15px;
            background-color: #E1F5FE;
            width: fit-content;
            border-radius: 17px;
            display: flex;
            flex-direction: column;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }
        .bts {
            display: flex;
            flex-direction: row;
            gap: 4px;
            /* justify-content: space-around; */
            font-size: 26px;
        }
        .sub>img {
            border-radius: 10px ;
        }
        .header>img{
            border-radius: 50%;
            margin-right: 8px;
        }
        .header{
            padding: 0 0 10px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 11px;
        }
        .name {
            display: flex;
            flex-direction: column;
        }
        .date {
            font-size: 10px;
        }
        .cap {
            display: flex;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .liked{
            color: red !important;
        }

        .disliked{
            color: white;
        }
    
    </style>
</head>
<body>
    <div class="main">
    {% for i in post %}
        <div class="sub">
            <div class="header">
                <div>
                    <a href=""><img src="{{i.pro.professional_photo}}" height="30" width="30"/></a>
                </div>
                <div class="name">
                    <a href=""><span>{{i.pro.professional_name}}</span></a>
                    <span class="date">{{i.post.post_date|date}}</span>
                </div>
            </div>
            <img src="{{i.post.post_url}}" width="550" height="400" alt="">
            <div class="bts" id="result">
                <div id="likesection">
                    
                    <i {% if i.condition == 0 %} class="fa-regular fa-heart" {% else %} class="fa-solid fa-heart text-danger" {% endif %} id="likebtn{{forloop.counter}}" onclick="getLike('{{i.id}}','likebtn{{forloop.counter}}','count{{forloop.counter}}')" style="font-size: 21px;"></i><span style="font-size: 22px;" id="count{{forloop.counter}}">{{i.count}}</span>
                    
                </div>
                <div>
                    <i class="fa-regular fa-comment" style="font-size: 21px;" data-bs-toggle="modal" data-bs-target="#commentModal" onclick="setId('{{i.id}}')"></i>
                      
                </div>
            </div>
            <div class="cap">
                {{i.post.post_caption}}
                <span class="date">{{i.post.post_date|time}}</span>
            </div>
        </div>
        {% endfor %}
    </div>
    <!-- Modal -->
    <!-- Modal -->
<div class="modal fade" id="commentModal" tabindex="-1" aria-labelledby="commentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="commentModalLabel">Add Comment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <textarea class="form-control" id="commentTextarea" rows="3"></textarea>
          <input type="hidden" name="txt_postid" id="txt_postid">
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" onclick="addComment()" class="btn btn-primary">Save changes</button>
          </div>
          <hr>
          <h5>Previous Comments</h5>
          <ul class="list-group" id="comments">
            <!-- Iterate over previous comments here -->
            {% for i in comment %}
            <li class="list-group-item d-flex align-items-center">
                <img src="{{i.user.photo_url}}" alt="User Photo" class="me-2" style="width: 30px; height: 30px; border-radius: 50%;">
                <span>{{i.user.user_name}}</span>
                <span class="ms-auto">{{i.comment.command_content}}</span>
              </li>
            {%  endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function getLike(postid,id,count) {
        // console.log(postid,id,count);
        var ur = "{% url 'webuser:ajaxlike' %}"
        $.ajax({
            url: ur,
            data: { postid: postid, },
            success: function (data) {
                // $("#sel_place").html(data);
                // alert(data.count);
                if (data.color == 0)
                {
                    document.getElementById(id).classList.remove("fa-regular", "fa-heart");
                    document.getElementById(id).classList.add("fa-solid", "fa-heart", "text-danger");

                }
                else
                {
                    document.getElementById(id).classList.remove("fa-solid", "fa-heart", "text-danger");
                    document.getElementById(id).classList.add("fa-regular", "fa-heart");
                }
                document.getElementById(count).innerHTML = data.count
                // console.log(count);
            },
        });
    }

    function setId(postid) {
        // console.log(postid);
        document.getElementById('txt_postid').value = postid
        var ur = "{% url 'webuser:ajaxgetcommant' %}"
        $.ajax({
            url: ur,
            data: { postid: postid, },
            success: function (data) {
                $("#comments").html(data);
                // document.getElementById("commentTextarea").value = ""
                // console.log(data);
            },
        });
    }

    function addComment(postid) {
        var content = document.getElementById("commentTextarea").value
        var postid = document.getElementById("txt_postid").value
        // console.log(postid);
        var ur = "{% url 'webuser:ajaxcomment' %}"
        $.ajax({
            url: ur,
            data: { postid: postid,content: content, },
            success: function (data) {
                $("#comments").html(data);
                document.getElementById("commentTextarea").value = ""
                // console.log(data);
            },
        });
    }

</script>