{% extends 'Photographers/header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View More</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .image-wrapper {
            width: 200px;
            height: 200px;
            overflow: hidden;
            position: relative;
            border: 1px solid #ccc;
            margin: 5px;
        }

        .image-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1 {
            text-align: center;
            color: #1ae795; /* White heading color */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <br>
        <h1>View More</h1>
    <div class="container">
        {% for i in viewmoredata %}
            <div class="image-wrapper">
                <a href="{{ i.modelpost_image.url }}">
                    <img src="{{ i.modelpost_image.url }}" alt="">
                </a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock content %}
