{% extends 'Photographers/header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
            
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #1ae795; /* Border color */
            
        }

        h1 {
            text-align: center;
            color: #1ae795; /* Heading color */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #353232; /* Alternate row background color */
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Profile</h1>
        <form name="frmMyProfile" action="" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td colspan="2" align="center"><img src="{{photographerdata.photographer_photo.url}}" width="150" height="150" alt=""></td>
                </tr>
                <tr class="highlight">
                    <td>Name</td>
                    <td>{{photographerdata.photographer_name}}</td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td>{{photographerdata.photographer_contact}}</td>
                </tr>
                <tr class="highlight">
                    <td>Email</td>
                    <td>{{photographerdata.photographer_email}}</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>{{photographerdata.photographer_address}}</td>
                </tr>           
            </table>
        </form>
    </div>
</body>
</html>
{% endblock content %}
