{% extends 'Admin/header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Verification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #fff; /* Text color */
            margin: 0;
            padding: 0;
            
        }

        h1 {
            text-align: center;
            color: #fff; /* Heading color */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #EB1616; /* Border color */
        }

        th {
            background-color: #333; /* Heading background color */
            color: #EB1616;
        }

        tr:last-child {
            border-bottom: none;
        }

        a {
            color: #EB1616; /* Link color */
            text-decoration: none;
        }

    </style>
</head>
<body>
   
    <form name="fromeditorverification" method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <table border="1">
            <tr align="center"!important>
                <td colspan="2">ACCEPTED & REJECTED EDITOR</td>
            </tr>
            <tr align="center">
                <td colspan="2"> <a href="{% url 'webadmin:AcceptedEditor' %}">Accepted Editor</a>          |           
                    <a href="{% url 'webadmin:RejectedEditor' %}">Rejected Editor</a></td>

            </tr>
        </table>
        <br>
        <h1>Editor Verification</h1>
        <table border="0">
            <tr>
                <th>Sl.No</th>
                <th>Editor Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Address</th>
                <th>Photo</th>
                <th>Proof</th>
                <th>Gender</th>
                <th>Category</th>
                <th>Action</th>
            </tr>
            {% for i in editordata %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.editor_name}}</td>
                <td>{{i.editor_email}}</td>
                <td>{{i.editor_contact}}</td>
                <td>{{i.editor_address}}</td>
                <td align="center">
                    <a href="{{i.editor_photo.url}}">
                        <img src="{{i.editor_photo.url}}" height="100" width="100">
                    </a>
                </td>
                <td align="center">
                    <a href="{{i.editor_proof.url}}">
                        <img src="{{i.editor_proof.url}}" height="100" width="100">
                    </a>
                </td>
                <td>{{i.editor_gender}}</td>
                <td>{{i.editor_category.ecategory_name}}</td>
                <td>
                    <a href="{% url 'webadmin:AcceptEditor' i.id %}">Accept</a>
                    <a href="{% url 'webadmin:RejectEditor' i.id %}">Reject</a>
                </td> 
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>



{% endblock content %}
