{% extends 'Admin/header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Complaint</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #fff; /* Text color */
            margin: 0;
            padding: 0;
            
        }

        h1 {
            text-align: center;
            color: #fff; /* Heading color */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #EB1616; /* Border color */
        }

        th {
            background-color: #333; /* Heading background color */
            color: #EB1616;
        }

        tr:last-child {
            border-bottom: none;
        }

        a {
            color: #EB1616; /* Link color */
            text-decoration: none;
        }

    </style>
</head>
<body>
    <br><br>
    <h1>User Complaints</h1>
    <form name="frmviewcomplaint" method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        
        <table border="2" align="center" cellpadding="10">
            <tr>
                <th>Sl.No</th>
                <th>Title</th>
                <th>Complaint</th>
                <th>Date</th>
                <th>Username</th>
                <th>Email</th>
                <th>Reply</th>
                
            </tr>
            {% for i in usercomplaintdata %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.complaint_title}}</td>
                <td>{{i.complaint_description}}</td>
                <td>{{i.complaint_date}}</td>
                <td>{{i.user_id.user_name}}</td>
                <td>{{i.user_id.user_email}}</td>  
                <td>
                    <a href="{% url 'webadmin:Reply' i.id %}">Reply</a>
                </td>    
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
{% endblock content %}